<!DOCTYPE html>
<html lang="en">
 
<head>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- axios import-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
      
      $("#open_btn").click(function(){
    
        $.post("/open",
        {
          name: "client",
          time: "now"
        },  );
      });
    });
    $(document).ready(function(){
        
         $("#cap_btn").click(function(){

           $.post("/capture",
           {
             name: "client",
             time: "now"
           },  );
         });
       });
    $(document).ready(function(){
         $("#open").click(function(){
          $('#trashDetection').html("Lid Open: Yes")
           $.post("/open_junk_transporter",
           {
             name: "client",
             time: "now"
           },  );
         
          });
       });
</script>
<style type ='text/css'>
  .footer{ 
      position: fixed;     
      text-align: center;    
      bottom: 0px; 
      width: 100%;
  }

  .brsmall {
            display: block;
            margin-bottom: 2em;
        }

  .brxsmall {
      display: block;
      margin-bottom: 0.5em;
  }

</style>

</head>
   
<body>
    <h1 class="text-center mt-1">The Chi Curtain</h1>

    <div class="text-center">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Greek_Chi_classical.svg/1200px-Greek_Chi_classical.svg.png" width="225" height="225">
    <p>Status: </p>
    <p>Reset to default: <span><button type="button" class="btn btn-primary">Reset</button></span></p>
    </div>
    <div class="text-center mt-1">
            <p>Curtain State: <span><button id="open_btn" type="button" class="btn btn-primary">Open</button>
                <button type="button" class="btn btn-primary">Close</button></span></p>

                <p><span><button id="cap_btn" type="button" class="btn btn-primary">Capture</button></p>
                  
        </div>
      
        <span class="brsmall"></span>
        <h2 class="text-center mt-1">Advanced Scheduling</h2>
        <span class="brxsmall"></span>
        
    <div class="text-center mt-1">
        <div class="text-center mt-1">
            <div>
    
    <div class="'footer">Open Curtain:</div>
    <form id="timer" action="/openTimer" method="POST"> <!-- submit -->
        <label for="appt"><img src="https://img.icons8.com/pastel-glyph/2x/clock--v2.png" width="30" height="30">Select a time:</label>
        <input type="time" id="appt" name="appt">
        <input type="submit">
        </form>
    
    <span class="brxsmall"></span>

    <div class="'footer">Close Curtain:</div>
    <form id="timer2" action="/closeTimer" method="POST"> <!-- submit -->
      <label for="appt"><img src="https://img.icons8.com/pastel-glyph/2x/clock--v2.png" width="30" height="30">Select a time:</label>
      <input type="time" id="appt2" name="appt2">
      <input type="submit">
      </form>
    
    </div>


</body>

</html>


<style>
    html, body {
      width: 100%;
      height:100%;
    }
    
    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
  
    </style>
